# https://github.com/jenkey2011/vuepress-deploy/blob/master/README.zh-CN.md
name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: vuepress-deploy
        uses: qinsong77/qinsong77.github.io@master
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          TARGET_REPO: qinsong77/qinsong77.github.io
          TARGET_BRANCH: master
          BUILD_SCRIPT: yarn && yarn build
          BUILD_DIR: vuepress/.vuepress/dist/
          CNAME: https://www.sysuke.com
